<h1>This will be view of the ui for rally</h1>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>oops, check errors below.</p>
  </div>
<% end %>

<div>
  <div id="first-tweet"></div>
  <h3>div for rally public view</h2>
  
    <div id="messages"></div>
</div>

<div>
  <h3>div for sending messages</h3>
  <!-- <%=  form_for @changeset, rally_path(@conn, :create), fn f -> %>
       <label>
       message?<%= text_input f, :body, placeholder: "catty messages here", id: "chat-input", class: "form-control"%>
       <%= error_tag f, :body %>
       </label>


       <%= submit "Send", class: "btn btn-primary" %>
       <% end %> -->
  <div id="messages"></div>
  <input id="chat-input" type="text"></input>
</div>
<script>
 twttr.widgets.createTweet(
   '847387679629000704',
   document.getElementById('first-tweet'),
   {
     align: 'left'
   })
      .then(function (el) {
        console.log("Tweet displayed.")
      });</script>
