<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>oops, check errors below.</p>
  </div>
<% end %>
<div class="container">
  <div class="row">
    <div class="col-xs-4">
      
      
      <div id="messages" height="600" position="fixed"></div>

      <div id="footer">
        <input id="chat-input" type="text"></input>
      </div>
      
    </div>
    <div class="col-xs-6">
      <div class="container-fluid">
        
        <iframe src='https://www.juicer.io/api/feeds/respecthawaii/iframe' frameborder='0' width='600' height='600' style='display:block;margin:0 auto;'></iframe>
      </div>
    </div>
  </div>
</div>


