<!--workshop scheudle-->
<div>
The Honolulu Theatre for Youth and The Sex Abuse Treatment Center present the Fourth Annual Rally for [respect]! This year the rally will be held on Saturday, April 1st to help kick off Sexual Assault Awareness Month.

High Schoolers Unite! This event is for high school teenagers across Hawaii!

We invite high school teenagers to join in and participate in new workshops, with new speakers and new opportunities for participants to use their voice and talent to help us all build a culture of [respect] in our communities across our beautiful islands.

If you have a group you would like to perform at the rally please contact the event organizer for more details on how to make that happen. We are looking for dynamic youth groups to use their talent to help energize this movement toward standing up for [respect] in our communities.

Rally for [respect] - April 1, 2017:

1:30 - Opening and welcome.

2:30 - 4:30 - Workshops with some of Hawaii's leading artists in their fields.

4:30 - 5:30 - Dinner (FREE FOOD for workshop participants!)

5:30 - Rally begins!

Space is limited - sign up today!!!
</div>