<!--workshop leaders-->

George Kon
Theatre
George Kon is the Co-Founder & Executive Director of Alliance for Drama Education and Artistic Director of T-Shirt Theatre where he has staged 75 shows with over 1,000 talented Kalihi kids. He has traveled around the world as both a performer and educator and has received numerous awards including, most recently, the KALAMA AWARD for “Excellence in Perpetuating the Arts and Culture in Hawaii.”
Jonah Moananu
Rap
Jonah Moananu - aka “bigMOX” is an Artist Educator, songwriter, and vocal recording artist specializing in singing and rapping. He has been a Teaching Artist with the Alliance for Drama Education for 15 years, creating innovative curriculum for grades K-12 having taught at public and private schools across the state. 1/4 of the “Angry Locals,”, 1/2 of the “Prolific Unknowns”, as well as lead vocals for the Jedi jazz collective “theBentos”. Reigning undefeated “island freestyle rap” champion, and 3rd season of American Idol semi-finalist.
Harmony Turner
Dance
Harmony Sayward Turner - Dancer, yogi, and educator, Harmony Turner, has an incredible passion for movement arts, education, and youth. Alongside a BA in Theatre Arts and MFA in Dance, Harmony is also a Yoga Ed. Trainer and Educator (PK-12) for Honolulu, Hawaii. She has immersed herself in the field of education and is on her way to achieving a Masters in Teaching for the Elementary grades. Harmony has had the privilege to share her love for dance and theatre with diverse and influential organizations, including Honolulu Theatre for Youth, Manoa Valley Theatre, and the East West Center. In 2013, Harmony founded her own dance, yoga, and education company: HarmsaStar. With goals of artistic expression, integrity, community, and collaboration, Harmony is beyond enthusiastic for every opportunity that comes her way. 
Rumi Murakami
Fashion
Rumi Murakami - at an early age, Rumi spent hours poring over her mother’s Bazaar magazines and recreating designs using makeshift patterns and an old Singer. A graduate of the Fashion Institute of Design and Merchandising, her creative voice developed out of her work in the garment industry in Los Angeles and San Francisco. Influenced deeply by her Japanese heritage as well as her love of urban environments, Rumi’s designs strike a balance between tradition and modernity, function and beauty. She is currently designer & owner of rumi murakami, a women’s clothing brand based in Honolulu. As a domestic violence survivor, Rumi is a dedicated advocate and activist for social justice. She has worked with adult survivors and child-victim/witnesses of intimate partner violence as a counselor and with the Hawaii State Legislature advocating and educating lawmakers about how to strengthen victim rights and offender accountability. In order to bring balance to her days, Rumi practices yoga and spends time with her loved ones, furry and otherwise.
Su Atta
Creative Arts Experience
Su Atta is the volunteer executive director for Creative Arts Experience (CAE) and comes with years of experience as a professional artist as well as an art educator. She loves making art fun and engaging. CAE is a non-profit organization whose goal is to bring art activities and creative experiences to folks of all ages.We believe that EVERYONE is an artist. And, ART is LIFE. So, we want people to come play, splash paint, doodle, hum, make marks because it feels good. Perhaps, in the end, through the creative process, you may come up with a better idea about yourself, life or the world.
Darron Cambra
Slam Poetry
This workshop will feature techniques to release the inner wordsmith. Any writing/ reading level welcomed. In Da Pen Dance’s goal is to guide writers in techniques to overcome the vastness of a blank page or screen as a place of endless possibilities, rather than a void of confusion. Hosted by Darron Cambra- Teacher/Performer/Poet 
Jonathan Sypert
Lyrical Hip Hop
 Jonathan teaches singing, dancing, acting, poetry, rap and music production for a variety of organizations including Henry J. Kaiser High School, Hawaii Opera Theatre, Honolulu Theatre for Youth, PALS/PLACES on the Waianae Coast, The Clarence T.C. Ching PUEO Program at Punahou School, STEPS to Success with Ohana Komputer, and Pacific Tongues. Jonathan uses his talents and connections to build partnerships with charities and organizations that are entrenched in the front lines of social causes and issues. In 2017 Jonathan will be involved with the Sex Abuse Treatment center of Honolulu and Honolulu Theatre for Youth for the respect 2.0 interscholastic rally; pacific tongues' interscholastic poetry workshops; organize entertainment for events to benefit the Kapiolani Medical Center for Women and Children; will host a YouTube channel to reveal "What's Poppin" in the culture and arts of the Aloha State; and will co-design an online marketing strategy for FASD Communities, a not-for-profit organization that is laying the foundation for a network of rehabilitative residencies for adults afflicted with Fetal Alcohol Spectrum Disorder.
Primo Asis
Parent/Teacher workshop
 Primo Asis , Who says the students should have all the fun? In this workshop, parents and teachers will learn some creative ways for connecting with their students and addressing difficult issues. 
Music 
TBA

Culture or Film
TBA